src/pug/index.pug
//- レイアウト
extends ./layout/_default.pug
block pageContent
  header.header
    img.header__icon(src="src/img/icon.png", alt="alt")
    nav.header__nav
      ul.nav__lists
        li: a(href="nav", title="title") Home
        li: a(href="nav", title="title") News
        li: a(href="nav", title="title") Blog
        li: a(href="nav", title="title") About
        li: a(href="nav", title="title") Contact
  .p-sample 
    h1.p-sample__txt gulp&webpack project template
    figure.p-sample__img
      img(src="/src/img/spaceCat.jpg", alt="")

dist/index.html

<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>
    <header class="header"><img class="header__icon" src="./img/icon.png" alt="alt"/>
      <nav class="header__nav">
        <ul class="nav__lists">
          <li><a href="nav" title="title">Home</a></li>
          <li><a href="nav" title="title">News</a></li>
          <li><a href="nav" title="title">Blog</a></li>
          <li><a href="nav" title="title">About</a></li>
          <li><a href="nav" title="title">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="p-sample"> 
      <h1 class="p-sample__txt">gulp&webpack project template</h1>
      <figure class="p-sample__img"><img src="./img/spaceCat.jpg" alt=""/></figure>
    </div>
    <div class="footer"></div>
  </body>
</html>
